{
  "ConnectionStrings": {
    //"ConnectionString": "Server=DG1;Database=vet-8667c0ac-4e02-4183-8d6e-eddae23cd673;User Id=sa;Password=123654Dg;"
    //"ConnectionString": "Server=localhost,1433;Database=vet-8667c0ac-4e02-4183-8d6e-eddae23cd673;User Id=sa;Password=123654Dg;"
    "ConnectionString": "Server=mssql-172240-0.cloudclusters.net,10023; Database=VetAdminIdentityDb;User Id=vet;Password=123654Dg;"
  },
  "IdentityServerURL": "http://localhost:5001",
  "GrpcSettings": {
    "IdentityUrl": "http://localhost:5010"
  },
  "TemantDbSettings": {
    "ServerName": "DG1",
    "Port": "5432",
    "User": "sa",
    "Password": "123654Dg",
    "ssl": "Ssl Mode=Require;"
  },
  "ApiGatewayUrl": "http://localhost:5000/services/"
}