{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DENIZCANCASPER;Database=VetAdminIdentityDb;User Id=sa;Password=Deniz.07;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:567"
  },
  "VetDbSettings": {
    "ServerName": "DENIZCANCASPER",
    "User": "sa",
    "Password": "Deniz.07",
    "ssl": ""
  },
  "ApiGatewayUrl": "http://localhost:5000/services/",
  "GRPC_PORT": 5010,
  "PORT": 5001

}

