{
  "ConnectionStrings": {
    "ConnectionString": "Server=DG1;Database=vet-8667c0ac-4e02-4183-8d6e-eddae23cd673;User Id=sa;Password=123654Dg;"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "GrpcSettings": {
    "IdentityUrl": "http://localhost:5010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusSettings": {
    "HostAddress": ""
  }
}
