{
  "ConnectionStrings": {
    "ConnectionString": "Server=DG1;Database=vet-98233d67-1320-4868-876a-bc335e4152a3;User Id=sa;Password=123654Dg;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
