{
  "ConnectionStrings": {
    //"ConnectionString": "Server=DG1;Database=vet-8667c0ac-4e02-4183-8d6e-eddae23cd673;User Id=sa;Password=123654Dg;"
    "ConnectionString": "Server=(localdb)\\Local;Database=vet-4d2f6401-8b34-4370-a9d9-82b816bd5ddf;User Id=sa;Password=akif.1234;"
  },
  "IdentityServerURL": "http://localhost:5001",
  "GrpcSettings": { 
    "IdentityUrl": "http://localhost:5010"
  },
  "VetDbSettings": {
    "ServerName": "DG1",
    "User": "sa",
    "Password": "123654Dg",
    "ssl": ""
  },
  "ApiGatewayUrl": "http://localhost:5000/services/"
}
